<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gardens2024.Data\Gardens2024.Data.csproj" />
    <ProjectReference Include="..\Gardens2024.Entities\Gardens2024.Entities.csproj" />
  </ItemGroup>

</Project>
