# Gardens2024

./: Gardens2024.sln  ProductsSnipped.txt
Garden2024.Web/: Garden2024.Web.csproj  Program.cs  appsettings.json
Garden2024.Web/Areas/Admin/Controllers/: ApplicationUsersController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  StatesController.cs  SuppliersController.cs
Garden2024.Web/Areas/Admin/Views/: _ViewImports.cshtml
Garden2024.Web/Areas/Admin/Views/ApplicationUsers/: Details.cshtml  Index.cshtml
Garden2024.Web/Areas/Admin/Views/Categories/: Details.cshtml  Index.cshtml  UpSert.cshtml
Garden2024.Web/Areas/Admin/Views/Cities/: Index.cshtml  UpSert.cshtml
Garden2024.Web/Areas/Admin/Views/Countries/: Index.cshtml  List.cshtml
Garden2024.Web/Areas/Admin/Views/Home/: Index.cshtml
Garden2024.Web/Areas/Admin/Views/Orders/: Details.cshtml  Index.cshtml
Garden2024.Web/Areas/Admin/Views/Products/: Index.cshtml  UpSert.cshtml
Garden2024.Web/Areas/Admin/Views/States/: Index.cshtml  UpSert.cshtml
Garden2024.Web/Areas/Admin/Views/Suppliers/: Details.cshtml  Index.cshtml  UpSert.cshtml
Garden2024.Web/Areas/Customer/Controllers/: HomeController.cs  OrdersController.cs  ShoppingCartsController.cs
Garden2024.Web/Areas/Customer/Views/: _ViewImports.cshtml
Garden2024.Web/Areas/Customer/Views/Home/: Details.cshtml  Hero.cshtml  Index.cshtml
Garden2024.Web/Areas/Customer/Views/Orders/: Details.cshtml  Index.cshtml
Garden2024.Web/Areas/Customer/Views/ShoppingCarts/: Index.cshtml  OrderCancelled.cshtml  OrderConfirmed.cshtml  Summary.cshtml
Garden2024.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Garden2024.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Garden2024.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  (+2 more)
Garden2024.Web/Controllers/: CategoriesController.cs  CitiesController.cs  CountriesController.cs  HomeController.cs  ProductsController.cs  StatesController.cs  SuppliersController.cs
Garden2024.Web/Mapping/: MappingProfile.cs
Garden2024.Web/Models/: ErrorViewModel.cs
Garden2024.Web/Properties/: launchSettings.json
Garden2024.Web/ViewModels/ApplicationUsers/: ApplicationUserListVm.cs
Garden2024.Web/ViewModels/Categories/: CategoryDetailsVm.cs  CategoryEditVm.cs  CategoryListDto.cs  CategoryListVm.cs
Garden2024.Web/ViewModels/Cities/: CityEditVm.cs  CityListVm.cs
Garden2024.Web/ViewModels/Countries/: CountryEditVm.cs  CountryListDto.cs  CountryListVm.cs
Garden2024.Web/ViewModels/OrderHeaders/: OrderHeaderEditVm.cs
Garden2024.Web/ViewModels/Products/: ProductEditVm.cs  ProductFilterVm.cs  ProductHomeDetailsVm.cs  ProductHomeIndexVm.cs  ProductListVm.cs
Garden2024.Web/ViewModels/ShoppingCarts/: ShoppingCartDetailVm.cs  ShoppingCartListVm.cs
Garden2024.Web/ViewModels/States/: StateEditVm.cs  StateFilterVm.cs  StateListVm.cs
Garden2024.Web/ViewModels/Suppliers/: SupplierDetailsVm.cs  SupplierEditVm.cs  SupplierListVm.cs
Garden2024.Web/Views/: _ViewImports.cshtml
Garden2024.Web/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml  UpSert.cshtml
Garden2024.Web/Views/Cities/: Index.cshtml
Garden2024.Web/Views/Countries/: Index.cshtml  UpSert.cshtml
Garden2024.Web/Views/Products/: Index.cshtml  UpSert.cshtml
Garden2024.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _Pager.cshtml  _ProductList.cshtml  _SelectPaginas.cshtml
Garden2024.Web/Views/States/: Index.cshtml
Garden2024.Web/Views/Suppliers/: Index.cshtml
Garden2024.Web/wwwroot/js/: common.js  country.js  order.js  sales.js
Gardens2024.Data/: Gardens2024.Data.csproj  Gardens2024DbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Gardens2024.Data/Interfaces/: IApplicationUsersRepository.cs  ICategoriesRepository.cs  ICitiesRepository.cs  ICountriesRepository.cs  IGenericRepository.cs  IOrderDetailsRepository.cs  IOrderHeadersRepository.cs  IProductsRepository.cs  IShoppingCartsRepository.cs  IStatesRepository.cs  ISuppliersRepository.cs
Gardens2024.Data/Migrations/: 20241004221406_PreIdentity.Designer.cs  20241004221406_PreIdentity.cs  20241004222845_AddIdentityTable.Designer.cs  20241004222845_AddIdentityTable.cs  20241004223336_ExtendIdentity.Designer.cs  20241004223336_ExtendIdentity.cs  Gardens2024DbContextModelSnapshot.cs
Gardens2024.Data/Repositories/: ApplicationUsersRepository.cs  CategoriesRepository.cs  CitiesRepository.cs  CountriesRepository.cs  GenericRepository.cs  OrderDetailsRepository.cs  OrderHeadersRepository.cs  ProductsRepository.cs  ShoppingCartsRepository.cs  StatesRepository.cs  SuppliersRepository.cs
Gardens2024.Ioc/: DI.cs  Gardens2024.Ioc.csproj
Gardens2024.Services/: Gardens2024.Services.csproj
Gardens2024.Services/Interfaces/: IApplicationUsersService.cs  ICategoriesService.cs  ICitiesService.cs  ICountriesService.cs  IOrderHeadersService.cs  IProductsService.cs  IShoppingCartsService.cs  IStatesService.cs  ISuppliersService.cs
Gardens2024.Services/Services/: ApplicationUsersService.cs  CateogyService.cs  CitiesService.cs  CountriesService.cs  OrderHeadersService.cs  ProductsService.cs  ReleaseStockService.cs  ShoppingCartsService.cs  StatesService.cs  SuppliersService.cs
(+12 files in other folders)
