<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="X.Web.PagedList" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gardens2024.Data\Gardens2024.Data.csproj" />
    <ProjectReference Include="..\Gardens2024.Entities\Gardens2024.Entities.csproj" />
    <ProjectReference Include="..\Gardens2024.Ioc\Gardens2024.Ioc.csproj" />
    <ProjectReference Include="..\Gardens2024.Services\Gardens2024.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
