<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gardens2024.Data\Gardens2024.Data.csproj" />
    <ProjectReference Include="..\Gardens2024.Services\Gardens2024.Services.csproj" />
    <ProjectReference Include="..\Gardens2024.Utilities\Gardens2024.Utilities.csproj" />
  </ItemGroup>

</Project>
